.botonprimario {
    position: relative;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.botonsecundario {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px dashed #9747FF;
    border-radius: 5px;
}

.botondesactivado {
    position: relative;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}