<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu.</title>
    <link rel="stylesheet" href="./style/globalstyles.css">
    <link rel="stylesheet" href="./style/buttonstyles.css">
    <style>
        div{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
    <button class="primary-btn">
    <p>Boton principal</p>
    </button>
    </div>
    <div>
    <button class="secondary-btn">
    <p>Boton secundario</p>
    </button>
    </div>
    <div>
    <button class="disabled-btn" disabled>
    <p>Boton disabled</p>
    </button>
    </div>
    <div>
        <button class="primary-btn">
            <p>Boton persoANAL</p>
        </button>
    </div>
</body>
</html>
